# Study-Center

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uz/zeeco/studycenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: StudentData.kt
app/src/main/java/uz/zeeco/studycenter/: ApiService.kt  HomeActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileActivity.kt  ProfileResponse.kt  RegisterActivity.kt  RetrofitClient.kt  StudentData.kt  VerifyActivity.kt
app/src/main/java/uz/zeeco/studycenter/adapters/: VpAdapter.kt
app/src/main/java/uz/zeeco/studycenter/atttendance/: AttendanceFragment.kt
app/src/main/java/uz/zeeco/studycenter/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/uz/zeeco/studycenter/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/uz/zeeco/studycenter/profile/: ApiService.kt  ProfileFragment.kt  RetrofitClient.kt  StudentData.kt
app/src/main/java/uz/zeeco/studycenter/register/: RegisterActivity.kt
app/src/main/res/drawable/: custom_edittext.xml  information_style.xml  logo_style.xml  profile_style.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_verify.xml  fragment_attendance.xml  fragment_home.xml  fragment_profile.xml  item_attendance.xml
app/src/main/res/layout-v34/: activity_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  second_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/zeeco/studycenter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
